<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="img/dogeimg1.webp" alt="image of doge" class="image-to-show" />
    <img src="img/dogeimg2.webp" alt="image of doge" class="image-to-show" />
    <img src="img/dogeimg3.webp" alt="image of doge" class="image-to-show" />
    <img src="img/dogeimg4.webp" alt="image of doge" class="image-to-show" />
</div>
<button class="btn" onclick="stopCycle()">Stop</button>
<button class="btn" onclick="startCycle()">Start</button>
<script src="js/index.js"></script>
</body>
</html>
