<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
    <title>HW-4</title>
</head>
<body>
<div class="page-bg">
    <header class="navbar-bg">
        <div class="navbar container clearfix">
            <a  href="" class="navbar-title clearfix">journey</a>
            <div class="navbar-info">
                <a href="#" class="navbar-calendar"></a>
                <a href="#" class="navbar-forum"></a>
                <a href="#" class="navbar-compass"></a>
                <p class="navbar-register">Welcome, <a href="#" class="navbar-login">Log in</a> or <a href="#"class="navbar-sigup">Sign
                    Up</a></p>
            </div>
        </div>
    </header>
    <form action="#" class="form-container register-form">
            <div class=" clearfix">
                <p class="signup-form">Sign Up</p>
                <a href="#" class="login-form">Log In</a>
            </div>
            <div class="button-wrapper-form clearfix">
                <a href="#" class="facebook-button-form">
                    <div class="img-facebook"></div>
                    <p class="button-name">Facebook</p>
                </a>
                <a href="#" class="google-button-form">
                    <div class="google-img"></div>
                    <p class="button-name">Google</p>
                </a>
            </div>
            <p class="divider-form ">or</p>
            <div class="main-content">
                <input class="input-form" type="text" name="Second Name"  value placeholder="Second Name">
                <input class="input-form" type="text" name=""Last Name value placeholder="Last Name">
                <input class="input-form" type="text" name="Email" value placeholder="Email">
                <input class="input-form" type="text" name="Choose password" value placeholder="Choose password">
                <input class="input-form" type="text" name="Confirm Password" value placeholder="Confirm Password">
                <label>
                    <input type="checkbox" name="" class="form-checkbox">
                    <p class="form-checkbox-text">Agree our <a href="" class="form-checkbox-link">Terms & Conditions</a></p>
                </label>
                <input type="submit" class="form-footer" value="Create Account">
            </div>
    </form>
</div>
</body>
</html>