<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-project</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="wrapper-head">
    <div class="top-head-bg">
        <div class="top-head container">
            <div>
                <a class="logo-text" href="#">the<span class="logo-text-color">Ham</span></a>
            </div>
            <div>
                <ul class="navbar">
                    <li class="navbar-list"><a class="navbar-link" href="#">home</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">About</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Blog</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Service</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Skills</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Work</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="#">Testimonial</a></li>
                    <li style="cursor: pointer" class="navbar-list"><img src="img/search-icon.png" alt="#"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="text-title">The Ham is <span class="text-title-color">Wordpress theme</span>
            <span class="textsecond-title">we are creative</span>
            <span class="texthird-title">Just Buy And Enjoy These Awesome Features</span>
        </p>
        <div class="buttons">
            <a style="padding-right: 24px; padding-left: 24px" class="button" href="#">explore now</a>
            <a style="background: #00CBF6" class="button" href="#">purchase now</a>
        </div>
    </div>
</header>
<section>
    <div class="option">
        <div style="background: #1C2A33;" class="option-bg">
            <img class="option-img" src="img/different option.png" alt="">
            <p class="option-text">Different theme option</p>
        </div>
        <div class="option-bg">
            <img class="option-img" src="img/rubby option.png" alt="">
            <p style="color: white" class="option-text">fully customizable</p>
        </div>
        <div style="background: #1C2A33;" class="option-bg">
            <img class="option-img" src="img/support option.png" alt="">
            <p class="option-text">unlimited support</p>
        </div>
        <div class="option-bg">
            <img class="option-img" src="img/all device option.png" alt="">
            <p style="color: white" class="option-text">responsive all device</p>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <p class="heading-content">Our Services</p>
        <hr class="heading-line-first">
        <hr class="heading-line-second">
    </div>
    <div>
        <ul class="navbar-services container">
            <li class="navbar-services-list focus">Web Design</li>
            <li class="navbar-services-list">Graphic Design</li>
            <li class="navbar-services-list">Online Support</li>
            <li class="navbar-services-list">App Design</li>
            <li class="navbar-services-list">Online Marketing</li>
            <li class="navbar-services-list">Seo Service</li>
        </ul>
        <ul class="tabs-content container">
            <li class="services-content web-design">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="services-content graphic-design">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="services-content online-support">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="services-content app-design">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias animi, aspernatur assumenda blanditiis id ipsa laudantium maxime sed sint, tenetur, velit. Aliquam aperiam cupiditate delectus earum error exercitationem explicabo facere iure iusto laudantium maiores modi natus nesciunt, numquam pariatur quam qui rem reprehenderit suscipit tempora temporibus unde ut voluptas.</p>
            </li>
            <li class="services-content online-marketing">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum fuga magni. Accusamus aliquam aliquid amet asperiores aspernatur aut autem beatae blanditiis delectus dignissimos dolore dolores earum eius, eligendi exercitationem explicabo incidunt ipsam ipsum iusto magni mollitia non nulla, porro quidem quos rem suscipit tenetur veniam vitae voluptas voluptatem voluptatibus.</p>
            </li>
            <li class="services-content seo-service">
                <img class="services-content-img clearfix" src="img/services.png" alt="">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque dicta ex incidunt ipsam laudantium maiores minus mollitia necessitatibus nobis perferendis quam quasi quidem, quo rem rerum sapiente tenetur, ullam. Architecto autem et fuga itaque nesciunt placeat qui voluptates. Iure, laboriosam, minus. Aliquam asperiores cum ea inventore maiores odit officia.</p>
            </li>
        </ul>
    </div>
</section>
<section>
    <div class="wrapper-information container">
        <p class="text-wrapper-information">Everything is ready. just buy and install now</p>
        <p class="text-wrapper-information2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
            and many many options for you</p>
        <a class="button" href="#">purchase now</a>
    </div>
</section>
<section>
    <div class="container">
        <p class="heading-content">Our Amazing Work</p>
        <hr class="heading-line-first">
        <hr class="heading-line-second">
    </div>
    <div>
        <ul class="sort-img">
            <li class="sort-img-list focus-sort">All</li>
            <li class="sort-img-list">Graphic Design</li>
            <li class="sort-img-list">Web Design</li>
            <li class="sort-img-list">Landing Pages</li>
            <li class="sort-img-list">Wordpress</li>
        </ul>
        <div class="amazingwork-img container">
            <div class="funny">
                <div class="amazingwork-item-bg">
                    <a class="amazingwork-bg-button" href="">
                        <img src="img/combined shape.png" alt="">
                    </a>
                    <a class="amazingwork-bg-button" href="">
                        <img src="img/square%20white.png" alt="">
                    </a>
                    <p class="amazingwork-bg-text">creative design<span class="amazingwork-bg-textsecond">Web Design</span></p>
                </div>
            </div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 2.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 3.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 4.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 5.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 6.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 7.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 8.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 9.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 10.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 11.png" alt=""></div>
            <div class="funny"><img class="amazingwork-item" src="img/amazing work 12.jpg" alt=""></div>
        </div>
        <div class="buttons">
            <a class="button-loadmore" href="">load more</a>
        </div>

    </div>
</section>
<section>
    <div class="container clearfix">
        <p class="heading-content">Breaking News</p>
        <hr class="heading-line-first">
        <hr class="heading-line-second">
    </div>
    <div class="container clearfix">
        <a class="brakingnews-gallery clearfix" href="">
            <div class="brakingnews-gallery-item1">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item2">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item3">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item4">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item5">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item6">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item7">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
        <a class="brakingnews-gallery" href="">
            <div class="brakingnews-gallery-item8">
                <div class="brakingnews-gallery-information">
                    <p class="text-wrapper-informationdate">12</p>
                    <p>Feb</p>
                </div>
            </div>
            <p class="brakingnews-gallery-text">Amazing Blog Post</p>
            <p class="brakingnews-gallery-comment">By admin | 2 comment</p>
        </a>
    </div>
</section>
<section>
    <div class="wrapper-staff">
        <div  style="padding-top: 100px; padding-bottom: 66px;" class="container">
            <p style="color: white;" class="heading-content">What People Say About theHam</p>
            <hr class="heading-line-first">
            <hr class="heading-line-second">
        </div>
        <img class="img-comma" src="img/comma.png" alt="#">
        <div class="container">
            <p style="color: #BBBBBB;">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="text-staff-name">Hasan Ali<span class="text-staff-prof">UX Designer</span></p>
        </div>
        <div class="main-img-worker container">
            <img class="main-img-work" src="img/img small worker.png" alt="">
        </div>
        <div class="worker container">
            <p class="worker-arrow-left"><</p>
            <img class="worker-img-item " src="img/img worker 2.png" alt="">
            <img class="worker-img-item" src="img/img worker 3.png" alt="">
            <img class="worker-img-item
selected" src="img/img small worker.png" alt="">
            <img class="worker-img-item" src="img/img worker 4.png" alt="">
            <p class="worker-arrow-right">></p>
        </div>
    </div>
</section>
<footer class="footer-bg">
    <p class="footer-text">© Copyright 2015 <a href="#" class="footer-text-color">theHam </a> | All Rights Reserved</p>
</footer>
<script src="js/script.js"></script>

</body>
</html>