<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <title>HW-5</title>
</head>
<div class="page-bg">
<table class="table">
    <thead class="table-head">
    <tr>
        <th class="table-heading" rowspan="2">choose your <span class="table-heading-bottom">pricing plan</span></th>
        <th class="table-heading-standard">standard</th>
        <th class="table-heading-ultimate">ultimate</th>
        <th class="table-heading-premium">premium</th>
    </tr>
    <tr>
        <td>
            <p class="price">
                &#36;17
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
        <td>
            <p class="price">
                &#36;37
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
        <td>
            <p class="price">
                &#36;97
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr class="table-row-first">
        <td class="table-sizing">
            <i class="fas fa-archive fa-2x icon"></i>
            storage </td>
        <td>500GB storage </td>
        <td>1000GB storage </td>
        <td>2000GB storage </td>
    </tr>
    <tr class="table-row-second">
        <td class="table-sizing">
            <i class="fas fa-cloud-upload-alt fa-2x icon"></i>
            Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="table-row-first">
        <td class="table-sizing">
            <i class="fas fa-envelope fa-2x icon"></i>
            Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="table-row-second">
        <td class="table-sizing">
            <i class="far fa-life-ring fa-2x icon"></i>
            support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="table-row-first">
        <td class="table-sizing">
            <i class="fas fa-cube fa-2x icon"></i>
            products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="table-row-second">
        <td class="table-sizing">
            <i class="fas fa-users fa-2x icon"></i>
            users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr></tr>
    </tbody>
    <tfoot>
        <tr class="table-row-first  ">
            <td>
                <a class="foot-button foot-button-tundora" href="#">contact us</a>
            </td>
            <td>
                <a class="foot-button foot-button-green" href="#">buy now</a>
            </td>
            <td>
                <a class="foot-button foot-button-carnation" href="#">buy now</a>
            </td>
            <td>
                <a class="foot-button foot-button-elm" href="#">buy now</a>
            </td>
        </tr>
    </tfoot>
</table>
</div>
</body>
</html>