<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>html-css hw-6</title>
</head>
<body>
<header class="header">
    <div class="main-menu">
        <div class="main-menu-left">
            <img src="img/logo-img%201.png" alt="">
            <a href="#" class="main-menu-logotext">Architect</a>
        </div>
        <ul class="navbar container">
            <li><a class="navbar-item" href="">home</a></li>
            <li><a class="navbar-item" href="">architecture design</a></li>
            <li><a class="navbar-item" href="">strange buildings</a></li>
            <li><a class="navbar-item" href="">magazine</a></li>
            <li><a class="navbar-item" href="">blog</a></li>
            <li><a class="navbar-item" href="">news</a></li>
        </ul>
        <a class="main-menu-search" href="#"><img src="img/search.png" alt=""></a>
    </div>
    <div class="header-info">
        <img class="header-image" src="img/header-background.png" alt="">
        <p class="header-text">the last news on design & architecture</p>
        <div class="buttons">
            <a class="first-button" href="#">Subscribe Now</a>
            <a class="second-button" href="#">Best Articles</a>
        </div>
    </div>
</header>
<section class="container">
    <p class="most-popular-text">most popular posts</p>
    <div class="most-popular">
        <div class="most-popular-item1">
            <img src="img/image-item1.png" alt="">
            <p>Vanglo House By LWPAC in Canada</p>
        </div>
    </div>
</section>
</body>
</html>