<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <title>HW-3</title>
</head>
<body>
<div class="page-bg">
    <header class="container navbar clearfix ">
        <a href="#" class="navbar-logo clearfix">
            <div class="navbar-logo-img"></div>
            <p class="navbar-logo-text">milan <span class="navbar-logo-bottomtext">holidays</span></p>
        </a>
        <div class="navbar-contacts">
            <a href="" class="navbar-email">tours@milanoholidays.com</a>
            <a href="" class="navbar-telephone">+39 338 709 0880</a>
        </div>
    </header>


    <section class="container clearfix">
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item1">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item2">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item3">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item4">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item5">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
        <a class="tour-gallery clearfix" href="#">
            <div class="tour-gallery-item6">
                <div class="tour-info">
                    <p class="tour-info-price">&euro;50</p>
                    <p class="tour-info-details">View Details</p>
                </div>
            </div>
            <p class="tour-text">Shopping Tours</p>
        </a>
    </section>
    <footer class="footer-zone container">
        <p class="footer-text">&copy;  2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>