<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS10</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="password-form" action="javascript:void(0);" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" />
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" />
        <i class="fas fa-eye-slash icon-password"></i>
        <label class="error-text" style="display: none; color: red;">Нужно ввести одинаковые значения</label>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>
<script src="js/password.js"></script>
</body>
</html>