<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS13</title>
    <link rel="stylesheet" id="color-mode">
</head>
<body>
    <header class="container">
        <a class="header-link" href="#">Ra<span class="header-link-color">mda.js</span></a>
        
        <nav class="navbar container">
            <a class="navbar-link" href="#">Functional Programming</a>
            <a class="navbar-link" href="#">Ramda</a>
            <a class="navbar-link" href="#">Fantasy Land Spec</a>
        <a class="navbar-link" href="#">Node.js for all</a>
        <a class="navbar-link navbar-link-last" id="color-mode-link" onclick="toggleMode()" href="#"></a>
    </nav>
</header>
<section class="page-content container">
    <ul class="list-with-stroke">
        <li><a class="list-link" href="#">Ramda</a></li>
        <li><a class="list-link" href="#">Why Ramda?</a></li>
        <li><a class="list-link" href="#">What's Different?</a></li>
        <li><a class="list-link" href="#">Introductions</a></li>
        <li><a class="list-link" href="#">Philosophy</a></li>
    </ul>

    <article class="main-content container">
        <div class="image-frame">
            <img class="main-image" src="img/photoradma.png" alt="">
        </div>
        <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
            45
            году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </article>
</section>
<footer class="footer-zone container">
    <nav class="navbar-bottom">
        <a class="navbar-bottom-link" href="#">Why Ramda?</a>
        <a class="navbar-bottom-link" href="#">What`s Different?</a>
        <a class="navbar-bottom-link" href="#">Ramda</a>
        <a class="navbar-bottom-link" href="#">Introductions</a>
        <a class="navbar-bottom-link" href="#">Philosophy</a>
    </nav>
    <p class="copyright">Copyright © 2018</p>
</footer>
<script src="js/index.js"></script>
</body>
</html>